<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Server Connect</title>
  <style>
    body {
      background-color: #e6f0ff;
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }

    input[type="text"] {
      width: 80%;
      max-width: 300px;
      padding: 12px;
      margin: 10px 0;
      border: 1px solid #3399ff;
      border-radius: 5px;
      font-size: 16px;
    }

    button {
      background-color: #3399ff;
      color: white;
      padding: 12px 20px;
      font-size: 16px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    button:hover {
      background-color: #007acc;
    }
  </style>
</head>
<body>
  <input type="text" id="username" placeholder="your username">
  <input type="text" id="ip" placeholder="ip of server">
  <input type="text" id="port" placeholder="port of server">
  <button onclick="setserver()">GO</button>
  <script>
    function setserver() {
      const user = document.getElementById("username").value;
      const ip = document.getElementById("ip").value;
      const port = document.getElementById("port").value;
	  wchname = window.location.href
	  if (user) {
		if (ip && port) {
      		window.location.href =  wchname + "/play.html?user=" + user + "&ip=" + ip + "&port=" + port;
      	} else{
      		window.location.href =  wchname + "/play.html?user=" + user ;
      	}
      } else {
      	alert("fill atleast username")
      }
	}
  </script>

</body>
</html>

